# CountriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task1new/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment3.kt  MainActivity.kt  MainActivity2.kt  RecyclerAdapter.kt  ThirdFragment.kt
app/src/main/java/com/example/task1new/: BlankFragmentFR.kt  BlankFragmentRV.kt  Constants.kt  JsonPlaceHolderApi.kt  Languages.kt  MainActivity.kt  NetConstants.kt  Post.kt  RecyclerAdapter.kt  oKRetrofit.kt
app/src/main/java/com/example/task1new/CustomViews/: CustomLikeBar.kt
app/src/main/java/com/example/task1new/app/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/example/task1new/app/services/: LocationTrackingService.kt
app/src/main/java/com/example/task1new/base/adapter/: BaseAdapter.kt
app/src/main/java/com/example/task1new/base/filter/: BaseFilterFragment.kt  CountryDtoListFilterObject.kt
app/src/main/java/com/example/task1new/base/mvp/: BaseKoinMvpFragment.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/example/task1new/base/mvvm/: BaseMvvmView.kt  (+5 more)
app/src/main/java/com/example/task1new/customViews/: CustomLikeBar.kt  CustomToolbar.kt  CustomView.kt
app/src/main/java/com/example/task1new/di/: AppModule.kt  CapitalsModule.kt  CountryDetailsModule.kt  CountryListModule.kt  MapsModule.kt  appModule.kt
app/src/main/java/com/example/task1new/dto/: CountryDto.kt  CountryWithDistanceDto.kt  FlagDto.kt  LanguageDto.kt  LanguagesDto.kt  LatLngDto.kt  PostCountriesDataDto.kt  PostCountryItemDto.kt
app/src/main/java/com/example/task1new/ext/: ActivityExt.kt  ConvertDataFromDbToPostCountry.kt  DaoEntityLanguageToDtoTransformer.kt  DialogExt.kt  DialogWindowExt.kt  Flow.kt  StringExt.kt  Svg.kt  addNewItemsToResponseBody.kt  convertDataFromDbToPostCountry.kt  convertPostAPIdataToDB.kt
app/src/main/java/com/example/task1new/model/: CountryModel.kt  LanguageModel.kt  Languages.kt  PostCountriesData.kt  PostCountryItem.kt  PostCountryItemModel.kt
app/src/main/java/com/example/task1new/network/: CoroutineCountryService.kt  CountryService.kt  JsonPlaceHolderApi.kt  OkRetrofit.kt  Retrofit.kt  oKRetrofit.kt
app/src/main/java/com/example/task1new/repository/: FilterRepository.kt  FilterRepositoryImpl.kt
app/src/main/java/com/example/task1new/room/: CountryCommonInfoDAO.kt  CountryDatabaseCommonInfoEntity.kt  CountryDatabaseDetailsEntity.kt  CountryDatabaseLanguageInfoEntity.kt  CountryDetailsDAO.kt  CountryLanguageDAO.kt  DBInfo.kt
app/src/main/java/com/example/task1new/screens/: StartFragment.kt
app/src/main/java/com/example/task1new/transformer/: DaoEntityLanguageToDtoTransformer.kt  DaoEntityToAPITransformer.kt  DaoEntityToDtoTransformer.kt  convertPostAPIdataToDB.kt  dtoTransformExt.kt
app/src/main/java/com/example/task1new/util/: StartSnapHelper.kt  UpdatedPermission.kt
app/src/main/java/com/example/task1new/utils/: Constants.kt  NetConstants.kt
app/src/main/java/com/repository/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/repository/filter/: CountryFilter.kt  FilterRepository.kt  FilterRepositoryImpl.kt
app/src/main/java/com/repository/networkRepo/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml  ic_free_mapa_mundi_vector_01.xml  ic_world.xml  rectangle_rounded.xml  rectangle_rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  canvas_fragment.xml  capitals_fragment.xml  custom_dialog.xml  custom_likebar.xml  custom_toolbar.xml  dialog_with_one_button.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank_f_r.xml  fragment_blank_r_v.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_filter.xml  fragment_maps.xml  fragment_maps_blank.xml  fragment_start.xml  item_capital.xml  item_language.xml  row_layout.xml
app/src/main/res/menu/: capitals_menu.xml  countries_menu.xml
app/src/main/res/navigation/: app_nav.xml  my_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task1new/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: NetConstants.kt
data/src/main/java/com/example/data/ext/: DaoEntityLanguageToDtoTransformer.kt  StringExt.kt  transformExt.kt
data/src/main/java/com/example/data/interactor/: CountryInteractorImpl.kt
data/src/main/java/com/example/data/model/: CountryModel.kt  LanguageModel.kt  SingleCapitalModel.kt
data/src/main/java/com/example/data/network/: CoroutinesCountryService.kt  CountryService.kt  FlowCountryService.kt  Retrofit.kt
data/src/main/java/com/example/data/room/: CountryCommonInfoDAO.kt  CountryDatabaseCommonInfoEntity.kt  CountryDatabaseDetailsEntity.kt  CountryDatabaseLanguageInfoEntity.kt  CountryDetailsDAO.kt  CountryLanguageDAO.kt  DBInfo.kt
data/src/main/java/com/example/data/transformer/: DaoEntityLanguageToDtoTransformer.kt  DaoEntityToDtoTransformer.kt  convertPostAPIdataToDB.kt  dtoTransformExt.kt
data/src/main/java/com/example/data/utils/: Constants.kt  NetConstants.kt
data1/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/dto/: CountryDto.kt  CountryFilterDto.kt  CountryWithDistanceDto.kt  FlagDto.kt  LanguageDto.kt  LatLngDto.kt  RoomCommonInfoDto.kt  RoomLanguageDto.kt  SingleCapitalDto.kt
domain/src/main/java/com/example/domain/filter/: CountryDtoListFilterObject.kt  CountryFilterDto.kt  FilterRepositoryImpl.kt
domain/src/main/java/com/example/domain/interactor/: BaseInteractor.kt  CountryInteractor.kt
domain/src/main/java/com/example/domain/repository/: CacheRepository.kt  DatabaseRepository.kt  FilterRepository.kt  NetworkRepository.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
(+54 files in other folders)
