apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

def ioReactiveRxJava3RxJavaVersion = '3.0.13'
def coroutines_version = "1.4.2"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //RxJava
    api 'io.reactivex.rxjava3:rxjava:' + ioReactiveRxJava3RxJavaVersion
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}