plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.task1new"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures { viewBinding true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def androidXCoreVersion = '1.5.0'
def androidXAppCompatVersion = '1.3.0'
def androidMaterialVersion = '1.3.0'
def androidConstraintLayoutVersion = '2.0.4'
def androidLegacySupportVersion = '1.0.0'
def androidXNavigationFragmentVersion = '2.3.5'
def androidXNavigationUIVersion = '2.3.5'
def junitVersion = '4.+'
def androidXTestJUnitVersion = '1.1.2'
def androidXTestEspressoVersion = '3.3.0'
def mapViewVersion = '17.0.1'
def bumptechGlideVersion = '4.12.0'
def bumptechGlideCompilerVersion = '4.12.0'
def androidSupportMultidexVersion = '1.0.3'
def ioCoilSvgVersion = '1.3.0'


def comGitHubTrendyolBubbleScrollBarVersion = '0.1'

def fragment_version = "1.3.6"
def koin_version = '3.1.2'
def ioReactiveRxJava3RxAndroid = '3.0.0'


final maps = "3.1.0-beta"
final gms = "18.0.0"

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation project(":domain")
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:' + androidXCoreVersion
    implementation 'androidx.appcompat:appcompat:' + androidXAppCompatVersion
    implementation 'com.google.android.material:material:' + androidMaterialVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + androidConstraintLayoutVersion
    implementation 'androidx.legacy:legacy-support-v4:' + androidLegacySupportVersion
    implementation 'androidx.navigation:navigation-fragment-ktx:' + androidXNavigationFragmentVersion
    implementation 'androidx.navigation:navigation-ui-ktx:' + androidXNavigationUIVersion

    //Maps
    implementation 'com.google.android.gms:play-services-maps:' + mapViewVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-location:$gms"
    implementation "com.google.android.libraries.maps:maps:$maps"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Test
    testImplementation 'junit:junit:4.+' + junitVersion
    androidTestImplementation 'androidx.test.ext:junit:' + androidXTestJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + androidXTestEspressoVersion



    //Glide
    implementation 'com.github.bumptech.glide:glide:' + bumptechGlideVersion
    kapt 'com.github.bumptech.glide:compiler:' + bumptechGlideCompilerVersion

    //MultiDex
    implementation 'com.android.support:multidex:' + androidSupportMultidexVersion

    //Coil
    implementation "io.coil-kt:coil-svg:" + ioCoilSvgVersion

    //Bubble Scroll
    implementation 'com.github.Trendyol:BubbleScrollBar:' + comGitHubTrendyolBubbleScrollBarVersion

    //Leack Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Range Bar
    implementation 'com.google.android.material:material:1.4.0'

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:' + ioReactiveRxJava3RxAndroid


}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'