<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/blankFragmentFR">

    <fragment
        android:id="@+id/blankFragmentFR"
        android:name="com.example.task1new.screens.FragmentStart"
        android:label="fragment_blank_f_r"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_blankFragmentFR_to_blankFragmentRV"
            app:destination="@id/blankFragmentRV" />
        <action
            android:id="@+id/action_blankFragmentFR_to_mapsFragmentBlank"
            app:destination="@id/mapsFragmentBlank" />
    </fragment>
    <fragment
        android:id="@+id/blankFragmentRV"
        android:name="com.example.task1new.screens.countryList.CountryListFragment"
        android:label="fragment_blank_r_v"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_blankFragmentRV_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
        <action
            android:id="@+id/action_blankFragmentRV_to_mapsFragmentBlank2"
            app:destination="@id/mapsFragmentBlank" />
        <action
            android:id="@+id/action_blankFragmentRV_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.task1new.screens.details.CountryDetailsFragment"
        android:label="CountryDetailsFragment" />
    <fragment
        android:id="@+id/mapsFragmentBlank"
        android:name="com.example.task1new.screens.map.MapsFragmentBlank"
        android:label="fragment_maps_blank"
        tools:layout="@layout/fragment_maps_blank" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.task1new.screens.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>