<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.BlankFragmentFR"
    android:background="@color/teal_200">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentFR_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_fragment_FR_textView"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentFR_RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_fragment_FR_button_RCV"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentFR_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog test"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentFR_RCV" />

</androidx.constraintlayout.widget.ConstraintLayout>