<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_layout_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle_rounded">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capitalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textSize="@dimen/common_text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_s_capital_name"
            android:layout_marginLeft="@dimen/margin_start"
            app:layout_constraintBaseline_toBaselineOf="@+id/capitalNumber"
            app:layout_constraintStart_toEndOf="@id/capitalNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>